"" "u.d1"
"1" "CEBPB" "0"
"2" "TCF3" "0"
"3" "IRF8" "0"
"4" "IRF1" "0"
"5" "MEF2C" "0"
"6" "LYL1" "0"
"7" "STAT5B" "0"
"8" "MEF2D" "0"
"9" "SREBF1" "0"
"10" "ETV2" "0"
"11" "GATA3" "0"
"12" "FOXK2" "0"
"13" "HSF1" "0"
"14" "KLF6" "0"
"15" "CCDC6" "0"
"16" "FOS" "0"
"17" "IRF3" "0"
"18" "RELA" "0"
"19" "FOXP1" "0"
"20" "MYC" "0"
"21" "ZNF35" "0"
"22" "VDR" "0"
"23" "KLF4" "0"
"24" "NFATC3" "0"
"25" "IKZF3" "0"
"26" "SMAD2" "0"
"27" "TFEC" "0"
"28" "TCF4" "0"
"29" "MAFK" "0"
"30" "ARID5A" "0"
"31" "NFIL3" "0"
"32" "STAT4" "0"
"33" "MAFB" "0"
"34" "SPI1" "0"
"35" "IRF4" "0"
"36" "HMGN3" "0"
"37" "JUNB" "0"
"38" "RFX5" "0"
"39" "LEF1" "0"
"40" "E2F4" "0"
"41" "NFE2" "0"
"42" "NFYA" "0"
"43" "CEBPD" "0"
"44" "BACH1" "0"
"45" "SPIB" "0"
"46" "KLF10" "0"
"47" "RUNX2" "0"
"48" "KLF11" "0"
"49" "RXRB" "0"
"50" "BATF3" "0"
"51" "ZNF281" "0"
"52" "FOXM1" "0"
"53" "FOSB" "0"
"54" "TFEB" "0"
"55" "E2F6" "0"
"56" "ATF1" "0"
"57" "SNAI3" "0"
"58" "ETS2" "0"
"59" "USF1" "0"
"60" "NR1H2" "0"
"61" "ETV6" "0"
"62" "E4F1" "0"
"63" "KLF2" "0"
"64" "ITGB2" "0"
"65" "HMBOX1" "0"
"66" "KLF16" "0"
"67" "TCF7L2" "0"
"68" "FOSL2" "0"
"69" "EP300" "0"
"70" "YY1" "0"
"71" "BHLHE40" "0"
"72" "JUND" "0"
"73" "KLF13" "0"
"74" "MAFG" "0"
"75" "JUN" "0"
"76" "DDIT3" "0"
"77" "ATF4" "0"
"78" "NFE2L2" "0"
"79" "NFKB2" "0"
"80" "CCNT2" "0"
"81" "ID2" "0"
"82" "GABPA" "0"
"83" "ARNTL" "0"
"84" "KLF7" "0"
"85" "FLI1" "0"
"86" "LMO2" "0"
"87" "RFX2" "0"
"88" "ATF3" "0"
"89" "MXD1" "0"
"90" "EGR2" "0"
"91" "FOXJ3" "0"
"92" "ZBTB18" "0"
"93" "PBX2" "0"
"94" "CREM" "0"
"95" "CUX1" "0"
"96" "HMGA1" "0"
"97" "MYBL1" "0"
"98" "CEBPG" "0"
"99" "USF2" "0"
"100" "HDAC2" "0"
"101" "SOX4" "0"
"102" "ZNF410" "0"
"103" "PTEN" "0"
"104" "IKZF1" "0"
"105" "NFATC1" "0"
"106" "KLF9" "0"
"107" "SMAD3" "0"
"108" "IRF2" "0"
"109" "BPTF" "0"
"110" "ELF1" "0"
"111" "ID1" "0"
"112" "TCF7" "0"
"113" "STAT6" "0"
"114" "TP53" "0"
"115" "RAD21" "0"
"116" "CREB3L2" "0"
"117" "MLX" "0"
"118" "FOXK1" "0"
"119" "ZBTB7A" "0"
"120" "ELK3" "0"
"121" "FOXO3" "0"
"122" "NR4A1" "0"
"123" "MLXIP" "0"
"124" "RFX1" "0"
"125" "XBP1" "0"
"126" "EGR1" "0"
"127" "NR2C2" "0"
"128" "ZBTB7B" "0"
"129" "MAX" "0"
"130" "NFIC" "0"
"131" "RUNX1" "0"
"132" "PLAGL1" "0"
"133" "E2F1" "0"
"134" "MAFF" "0"
"135" "ELK4" "0"
"136" "CBX5" "0"
"137" "IRF5" "0"
"138" "STAT1" "0"
"139" "MESP1" "0"
"140" "HIF1A" "0"
"141" "NR3C1" "0"
"142" "ATF5" "0"
"143" "BATF" "0"
"144" "ATF7" "0"
"145" "ARID3A" "0"
"146" "RARA" "0"
"147" "CDC5L" "0"
"148" "NR4A2" "0"
"149" "BBX" "0"
"150" "SREBF2" "0"
"151" "PBX3" "0"
"152" "SP100" "0"
"153" "CHD2" "0"
"154" "TRIM28" "0"
"155" "SIN3A" "0"
"156" "AHR" "0"
"157" "REST" "0"
"158" "SP3" "0"
"159" "HBP1" "0"
"160" "ARID3B" "0"
"161" "THAP1" "0"
"162" "RXRA" "0"
"163" "NR2C1" "0"
"164" "IRF7" "0"
"165" "BCL6" "0"
"166" "HES1" "0"
"167" "RBPJ" "0"
"168" "PKNOX1" "0"
"169" "ETV3" "0"
"170" "ELF4" "0"
"171" "TFCP2" "0"
"172" "KLF3" "0"
"173" "ELF2" "0"
"174" "OLIG1" "0"
"175" "CREB5" "0"
"176" "SETDB1" "0"
"177" "CREB3" "0"
"178" "ESRRA" "0"
"179" "JDP2" "0"
"180" "REL" "0"
"181" "ZBTB14" "0"
"182" "RREB1" "0"
"183" "SMAD4" "0"
"184" "PBX4" "0"
"185" "STAT2" "0"
"186" "CTCF" "0"
"187" "BDP1" "0"
"188" "STAT3" "0"
"189" "MZF1" "0"
"190" "MAZ" "0"
"191" "BCL2" "0"
"192" "POU2F1" "0"
"193" "FOSL1" "0"
"194" "TCFL5" "0"
"195" "TGIF1" "0"
"196" "SP1" "0"
"197" "TBP" "0"
"198" "ATF6B" "0"
"199" "ZNF143" "0"
"200" "SIRT6" "0"
"201" "ZNF652" "0"
